{
  "name": "rotten",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "lint-staged": {
    "*.js": ["prettier --single-quote --write", "git add"],
    "yarn.lock": ["git rm --cached"]
  },
  "scripts": {
    "start": "cd packages/client; npm start",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.10.2"
  }
}
